#BlueJ class context
comment0.target=Imovel
comment1.params=iptu\ rua\ numero\ cep\ estado\ cidade\ tipo\ utilizacao
comment1.target=Imovel(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getUtilizacao()
comment11.params=iptu
comment11.target=void\ setIptu(int)
comment12.params=rua
comment12.target=void\ setRua(java.lang.String)
comment13.params=numero
comment13.target=void\ setNumero(int)
comment14.params=cep
comment14.target=void\ setCep(int)
comment15.params=estado
comment15.target=void\ setEstado(java.lang.String)
comment16.params=cidade
comment16.target=void\ setCidade(java.lang.String)
comment17.params=tipo
comment17.target=void\ setTipo(java.lang.String)
comment18.params=utilizacao
comment18.target=void\ setUtilizacao(java.lang.String)
comment2.params=iptu\ rua\ numero\ cep\ tipo\ utilizacao
comment2.target=Imovel(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getIptu()
comment4.params=
comment4.target=java.lang.String\ getRua()
comment5.params=
comment5.target=int\ getNumero()
comment6.params=
comment6.target=int\ getCep()
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=
comment8.target=java.lang.String\ getCidade()
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=19
