#BlueJ class context
comment0.target=Propietario
comment1.params=cpf\ rua\ rg\ numero\ cep\ cidade\ estado
comment1.target=Propietario(int,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getCep()
comment11.params=cep
comment11.target=void\ setCep(int)
comment12.params=
comment12.target=java.lang.String\ getCidade()
comment13.params=cidade
comment13.target=void\ setCidade(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getEstado()
comment15.params=estado
comment15.target=void\ setEstado(java.lang.String)
comment16.params=rua\ cidade\ estado\ cep\ numero
comment16.target=void\ atualizaEndereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment17.params=rua\ cep\ numero
comment17.target=void\ atualizaEndereco(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getCpf()
comment3.params=cpf
comment3.target=void\ setCpf(int)
comment4.params=
comment4.target=int\ getRg()
comment5.params=rg
comment5.target=void\ setRg(int)
comment6.params=
comment6.target=java.lang.String\ getRua()
comment7.params=rua
comment7.target=void\ setRua(java.lang.String)
comment8.params=
comment8.target=int\ getNumero()
comment9.params=numero
comment9.target=void\ setNumero(int)
numComments=18
